{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 60000"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-firebase-middleware": "^2.0.0",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "googleapis": "^36.0.0",
    "http-errors": "~1.6.2",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.0",
    "mongoose-plugin-autoinc": "^1.1.9",
    "morgan": "~1.9.0",
    "node-rest-client": "^3.1.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "swipl-stdio": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.1",
    "mongodb-memory-server": "^2.9.1",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
